# bond-server

./: Dockerfile  pom.xml
src/main/java/org/wang/: BondApplication.java
src/main/java/org/wang/common/config/: MybatisPlusConfig.java
src/main/java/org/wang/common/constant/: CommonConstant.java
src/main/java/org/wang/common/enums/: ResultEnum.java
src/main/java/org/wang/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/org/wang/common/response/: Result.java
src/main/java/org/wang/common/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/org/wang/openai/controller/: ChatGPTController.java
src/main/java/org/wang/openai/dto/: TalkDto.java
src/main/java/org/wang/openai/service/: ChatGPTService.java
src/main/java/org/wang/permission/controller/: PermissionController.java
src/main/java/org/wang/permission/entity/: Permission.java
src/main/java/org/wang/permission/mapper/: PermissionMapper.java
src/main/java/org/wang/permission/mapper/xml/: PermissionMapper.xml
src/main/java/org/wang/permission/service/: IPermissionService.java
src/main/java/org/wang/permission/service/impl/: PermissionServiceImpl.java
src/main/java/org/wang/role/controller/: RoleController.java
src/main/java/org/wang/role/entity/: Role.java  RolePermission.java
src/main/java/org/wang/role/mapper/: RoleMapper.java  RolePermissionMapper.java
src/main/java/org/wang/role/mapper/xml/: RoleMapper.xml  RolePermissionMapper.xml
src/main/java/org/wang/role/service/: IRolePermissionService.java  IRoleService.java
src/main/java/org/wang/role/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/org/wang/user/controller/: LoginController.java  UserController.java
src/main/java/org/wang/user/dto/: UserLoginDTO.java
src/main/java/org/wang/user/entity/: User.java  UserRole.java
src/main/java/org/wang/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/org/wang/user/mapper/xml/: UserRoleMapper.xml  userMapper.xml
src/main/java/org/wang/user/service/: IUserRoleService.java  IUserService.java
src/main/java/org/wang/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/wang/user/vo/: LoginUser.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/www/generator/: MybatisplusGeneratorApplicationTests.java
